REACT_APP_PROJECT_KEY=GDOLOQ4IH4K4QTVN625FIKMRTVZMCF6M6J2NGRXNPF2NTB6XJMEVD72X
REACT_APP_DEV_SECRET_KEY=SD7TIWHVEIWWXX44LL5TNI5FGVZ6ZBD2YRKKL3OO3TMF6SHHVMQF6YWW
REACT_APP_SERVER_URL=http://localhost:5000/
REACT_APP_STELLAR_HORIZON=https://horizon-testnet.stellar.org